log4j.rootLogger=error,appdName
log4j.appender.appdName=org.apache.log4j.ConsoleAppender
log4j.appender.appdName.layout=org.apache.log4j.PatternLayout
log4j.appender.appdName.layout.ConversionPattern=%1p [%d{mm:ss}] %F.%M(%L) - %m%n

log4j.logger.fileimport=debug